[filter:debug]
use = egg:oslo.middleware
[filter:request_id]
use = egg:oslo.middleware
[filter:build_auth_context]
use = egg:keystone
[filter:token_auth]
use = egg:keystone
[filter:admin_token_auth]
use = egg:keystone
[filter:json_body]
use = egg:keystone
[filter:cors]
use = egg:oslo.middleware
oslo_config_project = keystone
[filter:http_proxy_to_wsgi]
use = egg:oslo.middleware
[filter:healthcheck]
use = egg:oslo.middleware
[filter:ec2_extension]
use = egg:keystone
[filter:ec2_extension_v3]
use = egg:keystone
[filter:s3_extension]
use = egg:keystone
[filter:url_normalize]
use = egg:keystone
[filter:sizelimit]
use = egg:oslo.middleware
[filter:osprofiler]
use = egg:osprofiler
[app:public_service]
use = egg:keystone
[app:service_v3]
use = egg:keystone
[app:admin_service]
use = egg:keystone
[pipeline:public_api]
pipeline = healthcheck cors sizelimit http_proxy_to_wsgi osprofiler url_normalize request_id build_auth_context token_auth json_body ec2_extension public_service
[pipeline:admin_api]
pipeline = healthcheck cors sizelimit http_proxy_to_wsgi osprofiler url_normalize request_id build_auth_context token_auth json_body ec2_extension s3_extension admin_service
[pipeline:api_v3]
pipeline = healthcheck cors sizelimit http_proxy_to_wsgi osprofiler url_normalize request_id build_auth_context token_auth json_body ec2_extension_v3 s3_extension service_v3
[app:public_version_service]
use = egg:keystone
[app:admin_version_service]
use = egg:keystone
[pipeline:public_version_api]
pipeline = healthcheck cors sizelimit osprofiler url_normalize public_version_service
[pipeline:admin_version_api]
pipeline = healthcheck cors sizelimit osprofiler url_normalize admin_version_service
[composite:main]
use = egg:Paste
/v2.0 = public_api
/v3 = api_v3
/ = public_version_api
[composite:admin]
use = egg:Paste
/v2.0 = admin_api
/v3 = api_v3
/ = admin_version_api
